
spring.datasource.url=jdbc:postgresql://localhost:5432/your-database
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name= org.postgresql.Driver
# Specify the DBMS
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create_drop, update)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update