server.port=7080
spring.datasource.url=jdbc:postgresql://localhost:5432/tuto_base
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Specify the DBMS
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Hibernate ddl auto (create, create_drop, update)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop